# generate-tizen-app

./: .gitignore  LICENSE  README-en.md  README-ja.md  README-zh.md  README.md  out.txt
ApiInfo/samples/DeclarativeSample/: DeclarativeSample.csproj  DeclarativeSample.csproj.backup  HomeView.Design.cs  HomeView.cs  Main.cs  tizen-manifest.xml  tizen_dotnet_project.yaml
ApiInfo/samples/DeclarativeSample/Util/: Button.cs
ApiInfo/samples/HelloTizenUI/: App.cs  AppConfig.cs  HelloTizenUI.csproj  MainView.cs  tizen-manifest.xml
ApiInfo/samples/Tizen.UI.Components.Material.TestApp/: AppConfig.cs  ITestCase.cs  Main.cs  TestList.cs  Tizen.UI.Components.Material.TestApp.csproj  tizen-manifest.xml
ApiInfo/samples/Tizen.UI.Components.Material.TestApp/TC/: AlertDialogTest.cs  AnimatedImageTest.cs  AppBarTest.cs  BidirectionalScrollViewTest.cs  BottomSheetTest.cs  ButtonTest.cs  CardTest.cs  CheckboxTest.cs  ComponentCatalog.cs  CustomProgressTimerTest.cs  DialogTest.cs  DividerTest.cs  DropdownItemTest.cs  DropdownTest.cs  EdgeFadeScrollViewTest.cs  FontSizeScaleTest.cs  GalleryGridViewTest.cs  GridViewTest.cs  HorizontalScrollViewTest.cs  IMEOpenCloseTest.cs  InputFieldTest1.cs  LabelInHStackTest.cs  LabelInVStackTest.cs  LayoutAnimationTest.cs  ListGoToTopTest.cs  ListGroupSwapTest.cs  ListHorizontalTest.cs  ListMultipleSelectionTest.cs  ListSelectionTest.cs  ListSwapTest.cs  ListVerticalTest.cs  ListViewExpandTest.cs  ModalDrawerTest.cs  PageIndicatorTest.cs  PageScrollerTest.cs  PaletteTest.cs  PickerTest.cs  ProgressBarTest.cs  ProgressCircleTest.cs  ProgressTimerTest.cs  (+18 more)
ApiInfo/samples/Tizen.UI.Components.Material.TestApp/common/: SampleGradient.cs
ApiInfo/samples/Tizen.UI.Components.Material.TestApp/res/: light_bulb.json  progress_circle_300f.json  progress_determinate_sample.json  progress_indeterminate_sample.json
ApiInfo/samples/Tizen.UI.Components.Material.TestApp/res/dummy_dark/: oneui_color.json
ApiInfo/samples/Tizen.UI.Components.Material.TestApp/res/dummy_light/: oneui_color.json
ApiInfo/samples/Tizen.UI.Layout.TestApp/: ITestCase.cs  Main.cs  TestList.cs  Tizen.UI.Layout.TestApp.csproj  ViewModel.cs  tizen-manifest.xml
ApiInfo/samples/Tizen.UI.Layout.TestApp/TC/: AbsoluteLayoutTest1.cs  AbsoluteLayoutTest2.cs  AbsoluteLayoutTest3.cs  AbsoluteLayoutTest4.cs  AutoManualTest.cs  ChildMinMaxTest1.cs  ChildMinMaxTest2.cs  CustomLayout.cs  CustomLayoutTest1.cs  CustomLayoutTest2.cs  CustomLayoutTest3.cs  CustomLayoutTest4.cs  ExpandItemTest.cs  ExpandItemTest2.cs  FlexBoxTest1.cs  FlexBoxTest10.cs  FlexBoxTest11.cs  FlexBoxTest2.cs  FlexBoxTest3.cs  FlexBoxTest3_R.cs  FlexBoxTest4.cs  FlexBoxTest5.cs  FlexBoxTest6.cs  FlexBoxTest7.cs  FlexBoxTest8.cs  GridTest1.cs  GridTest10.cs  GridTest11.cs  GridTest2.cs  GridTest2_R.cs  GridTest3.cs  GridTest4.cs  GridTest5.cs  GridTest6.cs  GridTest7.cs  GridTest8.cs  GridTest9.cs  HStackAlignTest.cs  HStackExpandTest.cs  HStackTest1.cs  (+59 more)
ApiInfo/samples/Tizen.UI.Layout.TestApp/Util/: Button.cs
ApiInfo/samples/Tizen.UI.Layout.TestApp/res/dump/: Dump_1280_720_306.txt  Dump_1280_720_314.txt  Dump_1280_720_72.txt  Dump_1600_800_306.txt  Dump_1600_800_314.txt  Dump_1600_800_72.txt  Dump_640_480_306.txt  Dump_640_480_314.txt  Dump_640_480_72.txt  Dump_720_480_306.txt  Dump_720_480_314.txt  Dump_720_480_72.txt
ApiInfo/samples/Tizen.UI.Scene3D.TestApp/: ITestCase.cs  Main.cs  TestList.cs  Tizen.UI.Scene3D.TestApp.csproj  ViewModel.cs  tizen-manifest.xml
ApiInfo/samples/Tizen.UI.Scene3D.TestApp/TC/: BikeShopping.cs  CameraTransition.cs  CharacterAnimation.cs  PanelTest.cs  Scene3DViewTest1.cs  Scene3DViewTest2.cs
ApiInfo/samples/Tizen.UI.Scene3D.TestApp/Util/: Button.cs
ApiInfo/samples/Tizen.UI.Scene3D.TestApp/res/models/CesiumMan/: CesiumMan.gltf
ApiInfo/samples/Tizen.UI.Scene3D.TestApp/res/models/VDAvatar1/: VDAvatar1.gltf  VDAvatar1.metadata  mv_011_body.bvh  mv_041_body.bvh  mv_043_body.bvh
ApiInfo/samples/Tizen.UI.Scene3D.TestApp/res/models/air/: air.gltf
ApiInfo/samples/Tizen.UI.Scene3D.TestApp/res/models/bicycle/: Old Bicycle.gltf  Old Bicycle_astc.gltf
ApiInfo/samples/Tizen.UI.Scene3D.TestApp/res/models/powerbot/: powerbot.gltf
ApiInfo/samples/Tizen.UI.Visuals.TestApp/: ITestCase.cs  Main.cs  TestList.cs  Tizen.UI.Visuals.TestApp.csproj  tizen-manifest.xml  tizen_dotnet_project.yaml
ApiInfo/samples/Tizen.UI.Visuals.TestApp/Resource/: Strings.Designer.cs  Strings.ko-KR.resx
ApiInfo/samples/Tizen.UI.Visuals.TestApp/TC/: AddRemoveTest.cs  AnimationTest1.cs  BlurTest.cs  LayerTest.cs  MemoryProfile_ViewCompose.cs  Test1.cs  TextLocalizeTest.cs
ApiInfo/samples/Tizen.UI.Visuals.TestApp/Util/: Button.cs
ApiInfo/samples/TizenUIGallery/: FontInitializer.cs  ITestCase.cs  Main.TC.cs  Main.cs  TestList.cs  TizenUIGallery.csproj  ViewModel.cs  tizen-manifest.xml
ApiInfo/samples/TizenUIGallery/Resource/: Strings.Designer.cs  Strings.ar-SA.resx  Strings.ko-KR.resx  Strings.resx
ApiInfo/samples/TizenUIGallery/TC/: AlreadyHasParentTest.cs  AnimationTest1.cs  AnimationTest2.cs  AnimationTest3.cs  AutoFontSizeTest1.cs  BackgroundTest1.cs  BackgroundTest2.cs  BindingExample1.cs  BindingExample2.cs  BindingTest1.cs  BorderLineTest1.cs  CaptureTest1.cs  ClippingModeTest1.cs  CornerRadiusTest.cs  CornerRadiusTest2.cs  DaliPaddingTest.cs  DependencyObjectTest.cs  DisallowInterceptTest.cs  EventGCTest.cs  EventMemoryTest.cs  ExcpetionPropagationTest.cs  FeedEventTest.cs  FeedTouchEvent1.cs  FocusManagerTest.cs  FontScaleTest.cs  FontSizeTest.cs  GCReclaimTest.cs  GestureTest1.cs  GridTest1.cs  GridTest2.cs  ImageLoadFromStream.cs  ImageLoadTest1.cs  ImageViewMultipliedColorTest.cs  ImageViewPlaceholderTest.cs  ImageViewTest1.cs  ImageViewTest2.cs  InnerShadowTest1.cs  KeyEventTest1.cs  LabelPaddingResizeTest.cs  LayerClearTest.cs  (+67 more)
ApiInfo/samples/TizenUIGallery/Util/: Button.cs  CheckBox.cs  Utils.cs
ApiInfo/samples/TizenUIGallery/res/: light_bulb.json
output/MessengerApp/: App.cs  MainView.cs  MessengerApp.csproj  tizen-manifest.xml
templates/: App.cs  MainView.cs  Template.csproj  tizen-manifest.xml
(+1086 files in other folders)
